<!doctype html>
<html lang="en">

<head>
  <!-- We need a base so angular knows where we are -->
  <base href="/">
  <!--
    UTF-8 is a compromise character encoding that can be as compact as ASCII (if
    the file is just plain English text) but can also contain any unicode
    characters (with some increase in file size). UTF stands for Unicode
    Transformation Format. The '8' means it uses 8-bit blocks to represent a
    character.
   -->
  <meta charset="utf-8">
  <!--
    We need to set the title default title.
   -->
  <title>birdykit</title>
  <!--
    Descriptions can be displayed in Google's search results. High-quality,
    unique descriptions can make your results more relevant to search users and
    can increase your search traffic.
   -->
  <meta name="Description" content="Help your tf2 team! Make everything
  automated so you as the team leader don't have to do it all by your self.">
  <!--
    The viewport is the user's visible area of a web page. The viewport varies
    with the device, and will be smaller on a mobile phone than on a computer
    screen. Before tablets and mobile phones, web pages were designed only for
    computer screens, and it was common for web pages to have a static design
    and a fixed size. Then, when we started surfing the internet using tablets
    and mobile phones, fixed size web pages were too large to fit the viewport.
    To fix this, browsers on those devices scaled down the entire web page to
    fit the screen. This was not perfect!! But a quick fix.
   -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
    Favicons are used in all modern browsers at the address bar, in the links
    bar, in the bookmarking area and in its browsing tabs.
  -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!--
    The second method for associating a shortcut icon with your Web page is to
    add a line of HTML code to the page's head element. The line of code
    includes a link tag that specifies the location and name of the icon file.
    You can include this link tag on a per-page basis.
   -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!--
    This is to verify that im the ownere og the page/website. This should not be
    changed.
   -->
  <meta name="google-site-verification" content="K6e8uadxLK7MR3TB9vJ9m76ohrkzIjmY-OGCC0bTZYQ" />
  <!--
    This will give a custom theme to the address bar, only works on supported
    browsers, will work on most phones tho.
   -->
  <meta name="theme-color" content="#1976d2">
</head>

<body>

  <app-root>
    <!-- This style is for the preload spinner -->
    <style>
      html,
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background: #111111 !important;
        position: unset !important;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader {
        margin: 25% auto;
        font-size: 7px;
        position: relative;
        text-indent: -9999em;
        border-top: 4px solid #111111;
        border-right: 4px solid #111111;
        border-bottom: 4px solid #111111;
        border-left: 4px solid #4285f4;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>
    <!-- loading layout replaced by app after startupp -->
    <div class="loader">Loading...</div>
    <noscript>
      <strong
        style="color: white; font-weight: bold; font-family: sans-serif; width: 100%; text-align: center; position: absolute; top: 15%;">
        Please enable JavaScript to continue using this application.</strong>
    </noscript>
  </app-root>
</body>

</html>
